NODE_ENV = 'development'
VUE_APP_API_Domain = '//devyiliapi.myrtb.net'
VUE_APP_API_Domain11111 = '//testyiliapi.365dmp.com'

VUE_APP_BASIC_API = '/mock'
VUE_APP_API_Domain4 = '//devyilisandbox.behe.com'


VUE_APP_API_Domain2 = '//devyilidmpapi.myrtb.net'
VUE_APP_API_Domain3 = '//devyilidmp.behe.com'
111